<%Render Href="Resource/14853/Web/Help/inc/Help-01.vhtml"%>
<%String Name="Component-GradebookQuickview" %>
<%Render Href="Resource/14853/Web/Help/inc/Help-02.vhtml"%>
	<div class="content">
		<h1><%String Name="Component-GradebookQuickview" %></h1>
		<p class="subtitle"><%String Name="LMS-HelpDocumentation" %></p>
		<hr />
		<p>The <%String Name="Component-GradebookQuickview" %> module displays quick and helpful grade information relevant to all active students in a particular course.</p>
		<p>NOTE: Each column in the <%String Name="Component-GradebookQuickview" %> is sortable. To sort by a specific field, simply select the column heading.</p>
		<img src="Images/GradebookQuickview.jpg" alt="<%String Name="Component-GradebookQuickview" %> Image" title="<%String Name="Component-GradebookQuickview" %> Image" class="image-help">
		<h2>Features</h2>
		<h3>Student Name</h3>
		<p>The name of the student in the specified course. To send an email message to the student, click on the name.</p>
		<p>NOTE: If the student's enrollment is not active(i.e., current time is not between the start and end date of the course), you will not be able to send the student an email with this tool.</p>
		<h3>Student Grade</h3>
		<p>The current grade the student has in the specified course. To view all of the student's grades, click on the student grade.</p>
		<h3>Pace</h3>
		<p>The number displays how many assignments the student either did not submit that was due within the last two weeks or has received a score of zero in the last two weeks.</p>
		<h3>Last Activity</h3>
		<p>The date displayed shows the most recent time the student has contributed to any graded item in the specified course. To view all of the student's activity and access times, click on the last activity.</p>
	</div>
<%Render Href="Resource/14853/Web/Help/inc/Help-03.vhtml"%>